../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:97:6:mg_random	3
../Core/Src/main.c:107:23:numconns	2
../Core/Src/main.c:116:13:event_handler	6
../Core/Src/main.c:136:5:_write	3
../Core/Src/main.c:143:10:mg_millis	1
../Core/Src/main.c:148:13:run_mongoose	1
../Core/Src/main.c:164:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_ETH_Init	2
../Core/Src/main.c:364:13:MX_RNG_Init	2
../Core/Src/main.c:391:13:MX_USART3_UART_Init	5
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:server	1
../Core/Src/main.c:512:6:MPU_Config	1
../Core/Src/main.c:543:6:Error_Handler	1
