../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:99:5:_write	3
../Core/Src/main.c:107:13:run_mongoose	1
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_ETH_Init	2
../Core/Src/main.c:321:13:MX_RNG_Init	2
../Core/Src/main.c:348:13:MX_USART3_UART_Init	5
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:server	1
../Core/Src/main.c:466:6:MPU_Config	1
../Core/Src/main.c:501:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:518:6:Error_Handler	1
