../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:98:5:_write	3
../Core/Src/main.c:106:13:run_mongoose	1
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_ETH_Init	2
../Core/Src/main.c:318:13:MX_RNG_Init	2
../Core/Src/main.c:345:13:MX_USART3_UART_Init	5
../Core/Src/main.c:393:13:MX_GPIO_Init	1
../Core/Src/main.c:448:6:server	1
../Core/Src/main.c:469:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:486:6:Error_Handler	1
