../Drivers/CMSIS/Include/core_cm7.h:1902:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:99:5:_write	3
../Core/Src/main.c:107:13:load_network_configurations	2
../Core/Src/main.c:120:13:run_mongoose	1
../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_ETH_Init	2
../Core/Src/main.c:335:13:MX_RNG_Init	2
../Core/Src/main.c:362:13:MX_USART3_UART_Init	5
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:server	1
../Core/Src/main.c:486:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:503:6:Error_Handler	1
